{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "checkJs": false,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "venv",
    "staticfiles",
    "**/*.pyc"
  ]
}
